# EnableD365BusinessCental

./: BusinessCentralAutomation.sln
.github/workflows/: dotnet.yml
Microsoft.Dynamics365.UIAutomation.Api/: Microsoft.Dynamics365.UIAutomation.Api.csproj
Microsoft.Dynamics365.UIAutomation.Api.UCI/: GlobalSuppressions.cs  Microsoft.Dynamics365.UIAutomation.Api.UCI.csproj  WebClient.cs  XrmApp.cs  app.config
Microsoft.Dynamics365.UIAutomation.Api.UCI/DTO/: AppElementReference.cs  ElementReference.cs
Microsoft.Dynamics365.UIAutomation.Api.UCI/Elements/: Entity.cs  GlobalSearch.cs  Grid.cs  Navigation.cs  OnlineLogin.cs
Microsoft.Dynamics365.UIAutomation.Api/Pages/: PerformanceCenter.cs
Microsoft.Dynamics365.UIAutomation.Browser/: BrowserCommand.cs  Microsoft.Dynamics365.UIAutomation.Browser.csproj
Microsoft.Dynamics365.UIAutomation.Browser/Extensions/: SeleniumExtensions.cs
Microsoft.Dynamics365.UIAutomation.Enable/: ConsoleTraceListener.cs  Microsoft.Dynamics365.UIAutomation.Enable.csproj  TestSettings.cs  app.config
Microsoft.Dynamics365.UIAutomation.Enable/Features/: SO.feature  SO.feature.cs
Microsoft.Dynamics365.UIAutomation.Enable/Properties/: Settings.Designer.cs
Microsoft.Dynamics365.UIAutomation.Enable/StepDefinitions/: BaseStepDefinitions.cs  EntityStepDefinitions.cs  GlobalSearchStepDefinitions.cs  GridStepDefinitions.cs  Hooks.cs  MainPageStepDefinitions.cs
